{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sDkICpLiiFZzFBd1xLceu",
      "type": "rectangle",
      "x": 871,
      "y": 149.37189614772797,
      "width": 955,
      "height": 567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1714779668,
      "version": 163,
      "versionNonce": 929086252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664073430585,
      "link": null,
      "locked": false
    },
    {
      "id": "JsygF8nEBPKCsRDGm9U-i",
      "type": "text",
      "x": 920,
      "y": 166.87189614772797,
      "width": 252,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840364948,
      "version": 79,
      "versionNonce": 2021449108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664073430585,
      "link": null,
      "locked": false,
      "text": "Quotable Office",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "Quotable Office"
    },
    {
      "id": "op-A8ScPQ-XMrrwvSqjIr",
      "type": "rectangle",
      "x": 1194,
      "y": 265.37189614772797,
      "width": 292,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718739604,
      "version": 77,
      "versionNonce": 7894444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YUv5CXWFE6GCotdHNxFUD",
          "type": "arrow"
        }
      ],
      "updated": 1664073430585,
      "link": null,
      "locked": false
    },
    {
      "id": "ahiqPb2BmnIEXSXa0-cvH",
      "type": "text",
      "x": 1207,
      "y": 227.87189614772797,
      "width": 250,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1726864556,
      "version": 163,
      "versionNonce": 1990822036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664073430586,
      "link": null,
      "locked": false,
      "text": "Start typing a quote from the Office",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Start typing a quote from the Office"
    },
    {
      "id": "XKt0bePUPYa81QUOtvMLe",
      "type": "text",
      "x": 1261,
      "y": 277.37189614772797,
      "width": 114,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 737801236,
      "version": 78,
      "versionNonce": 1224735404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664073430586,
      "link": null,
      "locked": false,
      "text": "walk away bitch",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "walk away bitch"
    },
    {
      "id": "3e6S9Gxjh_NO3Os7Ap8wC",
      "type": "line",
      "x": 1228,
      "y": 381.37189614772797,
      "width": 220,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1119129260,
      "version": 134,
      "versionNonce": 762294316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664075901527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "itGfdwRaa8os47vt9g9BB",
      "type": "ellipse",
      "x": 1220,
      "y": 377.37189614772797,
      "width": 19,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 437634476,
      "version": 109,
      "versionNonce": 1724102804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664075901527,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 585157292,
      "isDeleted": false,
      "id": "wgL3i_Jw-0Ots53IYn9LO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.5,
      "y": 376.87189614772797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 13,
      "seed": 912417940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664075901527,
      "link": null,
      "locked": false
    },
    {
      "id": "rQE0oU8u-T4yg8mxC1QKg",
      "type": "text",
      "x": 1255,
      "y": 350.37189614772797,
      "width": 151,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1126544916,
      "version": 137,
      "versionNonce": 275219988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664075901527,
      "link": null,
      "locked": false,
      "text": "Expand conversation",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Expand conversation"
    },
    {
      "id": "RgQ7uqD-68srEz3TGMxBz",
      "type": "rectangle",
      "x": 305,
      "y": 166.37189614772797,
      "width": 113,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496679468,
      "version": 83,
      "versionNonce": 271677996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YUv5CXWFE6GCotdHNxFUD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "T_tvdvUyCa8TREU5jF24s"
        }
      ],
      "updated": 1664114712030,
      "link": null,
      "locked": false
    },
    {
      "id": "YUv5CXWFE6GCotdHNxFUD",
      "type": "arrow",
      "x": 422.00000000000006,
      "y": 198.8926767529613,
      "width": 768,
      "height": 86.20989620138417,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 492446252,
      "version": 221,
      "versionNonce": 1435802644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664114712033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          768,
          86.20989620138417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RgQ7uqD-68srEz3TGMxBz",
        "focus": -0.1298790230540972,
        "gap": 4
      },
      "endBinding": {
        "elementId": "op-A8ScPQ-XMrrwvSqjIr",
        "focus": -0.3617629055294838,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T_tvdvUyCa8TREU5jF24s",
      "type": "text",
      "x": 327.5,
      "y": 187.87189614772797,
      "width": 68,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35510036,
      "version": 68,
      "versionNonce": 1633390228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664114712030,
      "link": null,
      "locked": false,
      "text": "enter line",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "RgQ7uqD-68srEz3TGMxBz",
      "originalText": "enter line"
    },
    {
      "id": "tZuc5pHDSJi-k8E9cSr4Q",
      "type": "text",
      "x": 463,
      "y": 312.37189614772797,
      "width": 221,
      "height": 234,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 39258516,
      "version": 319,
      "versionNonce": 1173752852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664115997774,
      "link": null,
      "locked": false,
      "text": "person enters text\npass that text to substring\n\npulls ALL lines containing\n\nclick and select the correct one\n\n\n\n\nreturn index of selected\n\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 230,
      "containerId": null,
      "originalText": "person enters text\npass that text to substring\n\npulls ALL lines containing\n\nclick and select the correct one\n\n\n\n\nreturn index of selected\n\n"
    },
    {
      "id": "W74k9c2iLZWXBHerjYZhF",
      "type": "diamond",
      "x": 281,
      "y": 266.37189614772797,
      "width": 150,
      "height": 125,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843271444,
      "version": 27,
      "versionNonce": 132050324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iKY_NNbnQWrPxK9D9u1U6"
        }
      ],
      "updated": 1664073582360,
      "link": null,
      "locked": false
    },
    {
      "id": "iKY_NNbnQWrPxK9D9u1U6",
      "type": "text",
      "x": 286.5,
      "y": 319.87189614772797,
      "width": 139,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004954644,
      "version": 17,
      "versionNonce": 921833492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664073581146,
      "link": null,
      "locked": false,
      "text": "mod_query_corpus",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "W74k9c2iLZWXBHerjYZhF",
      "originalText": "mod_query_corpus"
    },
    {
      "type": "diamond",
      "version": 135,
      "versionNonce": 1640431124,
      "isDeleted": false,
      "id": "IQWCyzvYNikAs_tunB0sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 720.871896147728,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 125,
      "seed": 844372756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SJqvyCT5TrEb4YJ7XWtjS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SJqvyCT5TrEb4YJ7XWtjS"
        }
      ],
      "updated": 1664115277752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1086233900,
      "isDeleted": false,
      "id": "SJqvyCT5TrEb4YJ7XWtjS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.5,
      "y": 774.371896147728,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 18,
      "seed": 1625149484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664115277752,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "mod_expand_selection",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IQWCyzvYNikAs_tunB0sr",
      "originalText": "mod_expand_selection"
    },
    {
      "id": "MKNwm6ALi-F0Mu9UBD5QZ",
      "type": "text",
      "x": 487,
      "y": 773.371896147728,
      "width": 234,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 846981780,
      "version": 58,
      "versionNonce": 635837332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664115277752,
      "link": null,
      "locked": false,
      "text": "can expand convo by many lines",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "can expand convo by many lines"
    },
    {
      "id": "1OmUF0vFsB8HLWiu9Td2L",
      "type": "text",
      "x": 695,
      "y": 490.37189614772797,
      "width": 157,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 218327444,
      "version": 46,
      "versionNonce": 533375788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664116013430,
      "link": null,
      "locked": false,
      "text": "r$selected_line_index",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "r$selected_line_index"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}